
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 11.0
background_opacity 0.95
dynamic_background_opacity yes

adjust_line_height  110%
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
macos_traditional_fullscreen yes

map cmd+enter toggle_fullscreen

background_image /Users/ignaciobarreto/dotfiles/docs/images/luka.png
background_image_layout scaled

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

map f1 set_background_opacity +0.1
map f2 set_background_opacity -0.1

# Misc
macos_option_as_alt yes

