############################
#  Configuration
############################

set-window-option -g mode-keys vi
# Press prefix + [ to enter tmux vi copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key X kill-pane
bind-key x kill-pane

bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

bind-key / copy-mode \; send-key ?

set -g base-index 1

# Set the background of the statusbar transparent.
set -g status-style bg=default

# use 256 term for pretty colors
set-option -g default-terminal "screen-256color"
# set -sa terminal-overrides ',xterm*:sitm=\E[3m' # Enable italics
# set -sa terminal-overrides ',screen-256color:RGB' # Enable italics
set -q -g status-utf8 on                        # expect UTF-8
setw -q -g utf8 on

# increase scroll-back history
set -g history-limit 999999

# # use vim key bindings
# setw -g mode-keys vi

# Configure escape and focus
set-option -sg escape-time 10  # Faster command sequences
set-option -g focus-events on  # ?
set-option -sg repeat-time 600 # Increase repeat timeout

set -g base-index 1        # Start window index at 1
set -g renumber-windows on # Renumber windows when a window is closed.

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30
set -g status-left ''
set-option -g status-style bg=default
set-option -g status-right-length 200
set-option -g status-right '#[fg=white]⚡️ #S'

###########################
# Colors
###########################
set -g status-fg cyan

# Enable mouse for selecting and resizing.
set -gq mouse-select-window on # Tmux < 2.1
set -gq mouse-select-pane on   # Tmux < 2.1
set -gq mouse-resize-pane on   # Tmux < 2.1
setw -g mouse on # Tmux >= 2.1

# Allow tmux to set the titlebar.
set -g set-titles on

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window
bind C-w command-prompt -p "window name:" "new-window; rename-window '%%'"
bind C-r send-keys -t.- 'tmux source-file ~/.tmux.conf' Enter
set-option -g default-shell $SHELL

